/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #F9CC81   ;
  --secondary-color: #4175AD ;
  --accent1-color: #EC9965;
  --accent2-color: #86BB8A;
 

  /* change the values below to your chosen font(s) */
  --heading-font: "IM Fell French Canon SC";
  --paragraph-font: lato, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #000000;  /* headlines on a white background */ 
  --headline-color-on-color: #F9CC81; /* headlines on a colored background */ 
  --paragraph-color-on-white: #000000; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #4175AD; /* paragraph text on a colored background */ 
  --paragraph-background-color: #EC9965  ;
  --nav-link-color: #000000;
  --nav-background-color: #86BB8A;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #F9CC81;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */


body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
}
img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}

h1 {
  text: 1em;
  /* margin-left: -5px; */
}

h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--headline-color-on-color);
  background-color: var(--paragraph-background-color);

}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td {
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  list-style-type: none;
  display: flex;

}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;

}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {

  text-align: center;

}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}

#logo {
  max-width: 250px;
}


header {
  display: grid;
  grid-template-columns:250px auto 250px;
  /* grid-template-rows: 200px 100px; */
}
.title {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 4em;
  color: var(--headline-color-on-white);
  margin: -0.2em;
  align-self: end;
  letter-spacing: 0.1em;
  margin-left: -5px;

}
#logo {
  grid-column: 1/2;
  grid-row: 1/3;
}
.top-nav {
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: var(--paragraph-background-color);

}



#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
  margin-top: 0;
}

#hero-box{
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg h4 {
  grid-column: 3/4;
  grid-row: 1/2;
  color: white;
  display: none;
  
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
  margin-top: 0;

}

.media {
display: grid;
grid-template-columns: 900px auto;
align-items: center;
margin-top: 1.2em; 
background-color: var(--accent2-color);
margin-left: 25px;
}
.texted {
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
margin-right: 3em;
}

.social {
display: flex;
grid-column: 2/3;
grid-row: 2/3;
margin-bottom: -35px;
}
.connect {
  grid-column: 1/2;
  grid-row: 3/4;
  margin-left: 6em;
  margin-top: -25px;
  text-align: center;
}
.text1 {
  margin-left: 13em;
  text-align: center;
  margin-left: 6em;
}

.I2 {
  /* max-width: 1500px;
  max-height: 450px;
  border-radius: 30px;
  border: 15spx; */
  border: 15px solid var(--accent1-color)  ;
  ;
  /* padding: 50px; */
  /* margin: 20px; */

  }

  .I1 {
    border: 15px solid var(--accent1-color);
  }
.ChairI11 {
  margin-bottom: 3em;
}
  .I11 {
    border: 15px solid var(--secondary-color);
    margin-top: -2em;

  }


  .Page2-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    margin-top: 3em;
  }

.p1 {
  grid-column: 2/3;
  grid-row: 3/4;
  margin-top: -4.5em;
}
.p2 {
  grid-column: 1/2;
  grid-row: 3/4;
  margin-top: -2em;

}

.h2hook {
  grid-column: 1/2;
  grid-row: 2/3;
  /* margin-bottom: 1em; */
}
.h2rack {
  grid-column: 2/3;
  grid-row: 2/3;
  /* margin-bottom: 1em; */
}

  .I22 {
    grid-column: 1/2;
    grid-row: 1/2;
    border: 15px solid var(--secondary-color);
    max-width: 400px;
  }

  .I23 {
    grid-column: 2/3;
    grid-row: 1/2;
    border: 15px solid var(--secondary-color);
    max-width: 400px;

  }



  .shape {
    border: 15px solid var(--primary-color);
    max-width: 800px;

  }
  .shape1 {
    border: 15px solid var(--primary-color);
    max-width: 550px;
  }

  .shape4 {
    border: 15px solid var(--primary-color);
    max-width: 450px;
  }

  .personal {
    margin-bottom: 2em;
  }
  .gen {
    margin-top: -3em;
  }

  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  border: 15px solid var(--accent1-color);

}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}